<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Walking_data" version="1.3.0" audacityversion="2.1.2" sel0="3.3118454451" sel1="3.3118454451" vpos="0" h="0.0000000000" zoom="92.6975624599" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="1997-08-28"/>
		<tag name="Software" value="Sound Forge 4.0"/>
	</tags>
	<wavetrack name="Walking" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1801">
				<waveblock start="0">
					<simpleblockfile filename="e0000226.au" len="1801" min="-0.799774" max="0.739075" rms="0.025725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.08167800">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20559">
				<waveblock start="0">
					<simpleblockfile filename="e00003ca.au" len="20559" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
